<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        #text1 {
            color: rgb(80, 80, 80);
            font-size: x-large;
            font-weight: bold;
            font-family: 'Concert One', cursive;

            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        #text2 {
            color: rgb(254, 94, 42);
            font-size: large;
            font-weight: 500;
            font-family: 'Concert One', cursive;

            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div style="
        width: 100%;
        height: 10%;
        background-color: #CD5E77;
    ">
        <img src="logo.png" style="
            width: auto;
            height : auto;
            max-height: 100%;
            max-width: 100%;
        ">
    </div>

    <div style="
        width: 100%;
        height: 90%;
        background-color: white;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    ">

        <div style="
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        ">
            <img src="call.jpg" style="
                width: 20%;
                max-width: 90px;
            ">
            <h1 id="text1">CALL US</h1>
            <h2 id="text2">+82 10 9308 8300</h2>
        </div>

        <div style="
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        ">
            <img src="contact.jpg" style="
                width: auto;
                height : auto;
                max-height: 100%;
                max-width: 100%;
            ">
            <p id="text1">CONTACT US</p>
            <p id="text2">door.rowena@gmail.com</p>
        </div>

    </div>
</body>

</html>